<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/availCarRow">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/availRowImg"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="car's image"
                    android:src="@drawable/toyota_highlander_xle_v6_2014_awd_pic"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20sp">


                    <TextView
                        android:id="@+id/availDailyRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="dailY"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/availCarMake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30sp"/>


                <TextView
                    android:id="@+id/availCarModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10sp"
                    android:text="highlander"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/availCarYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020"
                    android:layout_marginStart="45sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="per daily"
                    android:layout_marginStart="45sp"
                    android:layout_marginTop="10sp"/>

                <TextView
                    android:id="@+id/rowCarStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Status"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="20sp"
                    android:textColor="#0F1847"
                    android:backgroundTint="#03A9F4"
                    android:background="@drawable/search_input"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>